{
    "name": "dotsunited/bundlefu",
    "type": "library",
    "description": "BundleFu is a PHP 5.3+ library which bundles multiple css/javascript files into a big package and sends it out at once",
    "keywords": ["css", "javascript", "bundling", "asset"],
    "homepage": "https://github.com/dotsunited/BundleFu",
    "version": "0.9.4",
    "license": "New BSD",
    "authors": [
        {
            "name": "Jan Sorgalla",
            "email": "jan.sorgalla@dotsunited.de",
            "homepage": "http://dotsunited.de"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "rackspace/cloudfiles",
                "version" : "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/rackspace/php-cloudfiles.git",
                    "reference": "master"
                },
                "dist": {
                    "url": "https://github.com/rackspace/php-cloudfiles/zipball/master",
                    "type": "zip"
                },
                "autoload": {
                    "psr-0" : {
                        "": ""
                    }
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "rackspace/cloudfiles": "dev-master",
        "omissis/php-toolbox": "0.1.4"
    },
    "autoload": {
        "psr-0": {
            "DotsUnited\\BundleFu": "src/"
        }
    },
    "include-path": ["lib/", "vendor/rackspace/cloudfiles"]
}
